name: pseudo-connectwidgets
title: pseudo-connectwidgets
username: thomas
account: thomas
server: colorado.rstudio.com
hostUrl: https://colorado.rstudio.com/rsc/__api__
appId: 11664
bundleId: 57994
url: https://colorado.rstudio.com/rsc/content/40bfaa73-f4cc-4722-97b5-75845992b2a7/
when: 1655991310.48958
lastSyncTime: 1655991310.48959
quarto_version: 0.9.600
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _get-api.qmd|index.ipynb|write-yaml.R|.venv

name: pseudo-connectwidgets
title: pseudo-connectwidgets
username: thomas
account: thomas
server: colorado.rstudio.com
hostUrl: https://colorado.rstudio.com/rsc/__api__
appId: 11664
bundleId: 57994
url: https://colorado.rstudio.com/rsc/content/40bfaa73-f4cc-4722-97b5-75845992b2a7/
when: 1655991310.48958
lastSyncTime: 1655991310.48959
quarto_version: 0.9.600
quarto_engines: jupyter
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _get-api.qmd|index.ipynb|write-yaml.R|.venv
